# teleprovider

./: .gitignore  pom.xml
dbdump/: Teleprovider-MySql-Dump-20170402.sql
src/main/java/com/teleprovider/: Application.java
src/main/java/com/teleprovider/config/: AppInit.java  HibernateConfiguration.java  WebConfig.java
src/main/java/com/teleprovider/controller/: ClientsController.java
src/main/java/com/teleprovider/dao/: AccountDao.java  AccountDaoImpl.java  ClientDao.java  ClientDaoImpl.java  TariffDao.java  TariffDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java
src/main/java/com/teleprovider/model/: Account.java  Client.java  Tariff.java  Transaction.java
src/main/java/com/teleprovider/services/: AccountService.java  AccountServiceImpl.java  ClientService.java  ClientServiceImpl.java  MailService.java  MailServiceImpl.java  TariffService.java  TariffServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/teleprovider/utils/: Consts.java  ScheduledTasks.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  tables.sql
src/main/webapp/WEB-INF/pages/: clientInfo.jsp  clientsPage.jsp  error.jsp  headerStyles.jsp  success.jsp  topLine.jsp  transactionsPage.jsp
src/main/webapp/resources/css/: style.css
